; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hyades"
run/main_scene="uid://cvbtsn00amvtd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*uid://d286m3bdpjpa2"
AudioManager="*uid://cg3jo1ul1r2gn"
GameManager="*uid://bnbx8cktwtwir"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
