[gd_scene format=3 uid="uid://bqc7d7vdyjwyx"]

[ext_resource type="Script" uid="uid://b84cyy4a2xs6o" path="res://scripts/CutscenePlayer.gd" id="1_1n5r7"]

[node name="CutscenePlayer" type="Control" unique_id=779223475]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n5r7")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=505050560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="SkipButton" type="Button" parent="." unique_id=168590397]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"
