[gd_scene format=3 uid="uid://cm6lik7xfe725"]

[ext_resource type="PackedScene" uid="uid://cyx6w664l6ida" path="res://scenes/characters/player.tscn" id="1_3qwxw"]
[ext_resource type="Script" uid="uid://cmveesh7r37fv" path="res://scripts/RoomCellar.gd" id="1_kp413"]
[ext_resource type="Script" uid="uid://dr71vvqvuc5k8" path="res://scripts/GrapeShelf.gd" id="2_c4m8k"]
[ext_resource type="Script" uid="uid://neh0qosp6drn" path="res://scripts/StompingVat.gd" id="3_83eg8"]
[ext_resource type="Script" uid="uid://cjp4x5wp11siq" path="res://scripts/BottlePickup.gd" id="5_ct5hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83eg8"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp413"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_l63go"]
radius = 30.0

[node name="RoomCellar" type="Node2D" unique_id=210012392]
script = ExtResource("1_kp413")

[node name="ColorRect" type="ColorRect" parent="." unique_id=149027605]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2922787, 0.1105446, 0.05078826, 1)

[node name="Player" parent="." unique_id=444148113 instance=ExtResource("1_3qwxw")]

[node name="GrapeShelf" type="Area2D" parent="." unique_id=1029761343]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_c4m8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrapeShelf" unique_id=1947353209]
position = Vector2(300, 360)
shape = SubResource("RectangleShape2D_83eg8")

[node name="Label" type="Label" parent="GrapeShelf" unique_id=1907124984]
offset_left = 251.0
offset_top = 286.0
offset_right = 348.0
offset_bottom = 309.0
text = "E: Take Grape"

[node name="StompingVat" type="Area2D" parent="." unique_id=1365943784]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_83eg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompingVat" unique_id=1749519030]
position = Vector2(930, 360)
shape = SubResource("RectangleShape2D_kp413")

[node name="Label" type="Label" parent="StompingVat" unique_id=142534133]
offset_left = 896.0
offset_top = 282.0
offset_right = 964.0
offset_bottom = 305.0
text = "E: Stomp"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2014749940]

[node name="BottlePickup" type="Area2D" parent="." unique_id=1204367204]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ct5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottlePickup" unique_id=249986991]
position = Vector2(891, 358)
shape = SubResource("CircleShape2D_l63go")
